const head = document.head;
const body = document.body;
const style = document.createElement("style");
head.appendChild(style);

const gamescreen = document.createElement("div");
gamescreen.id = "gamescreen";
body.appendChild(gamescreen);

const mapscreen = document.createElement("div");
const playerCard1 = document.createElement("div");
const playerCard2 = document.createElement("div");
mapscreen.id = "mapscreen";
playerCard1.id = "playercard-1";
playerCard2.id = "playercard-2";
playerCard1.classList.add("playercard");
playerCard2.classList.add("playercard");

gamescreen.appendChild(playerCard1);
gamescreen.appendChild(mapscreen);
gamescreen.appendChild(playerCard2);

const map = document.createElement("div");
map.id = "map";
mapscreen.appendChild(map);

style.innerHTML = `
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #101010;
    }
    #gamescreen {
        display: grid;
        grid-template-columns: auto 98vh auto;
        grid-template-rows: 98vh;
        border: 1vh solid black;
    }

    #mapscreen {
        border: 3px white solid;
        overflow: hidden;
        background-color: black;
    }

    .playercard {
        border-radius: 20px;
        margin: 10px;
        background-color: #363231;
    }
`;

var playerCount = 0;

function getCardInfo(cardElement) {
    let info = {};
    
    info.title = document.createElement("h2");
    info.icon = document.createElement("img");
    info.health = document.createElement("div");
    info.healthbar = document.createElement("div");
    info.healthnumber = document.createElement("p");
    info.weapon = document.createElement("img");
    info.armor = document.createElement("img");
    info.inventory = document.createElement("div");

    info.title.classList.add("card-title");
    info.icon.classList.add("card-icon");
    info.health.classList.add("card-health");
    info.healthbar.classList.add("card-healthbar");
    info.healthnumber.classList.add("card-healthnumber");

    cardElement.appendChild(info.title);
    cardElement.appendChild(info.icon);
    cardElement.appendChild(info.health);
    info.health.appendChild(info.healthbar);
    info.health.appendChild(info.healthnumber);
    cardElement.appendChild(info.weapon);
    cardElement.appendChild(info.armor);
    cardElement.appendChild(info.inventory);
    
    return info;
}

function Player(name,keybinds) {

    playerCount++;
    this.id = playerCount;
    
    this.name = name;
    this.level = 0;
    this.xp = 0;
    this.weapon = "none";
    this.armor = "none";
    this.card = document.getElementById(`playercard-${this.id}`);
    this.info = getCardInfo(this.card);
        
}
