const head = document.head;
const body = document.body;
const style = document.createElement("style");
head.appendChild(style);

const gamescreen = document.createElement("div");
gamescreen.id = "gamescreen";
body.appendChild(gamescreen);

const mapscreen = document.createElement("div");
const playerCard1 = document.createElement("div");
const playerCard2 = document.createElement("div");
mapscreen.id = "mapscreen";
playerCard1.id = "playercard-1";
playerCard2.id = "playercard-2";
playerCard1.classList.add("playercard");
playerCard2.classList.add("playercard");

gamescreen.appendChild(playerCard1);
gamescreen.appendChild(mapscreen);
gamescreen.appendChild(playerCard2);

const map = document.createElement("div");
map.id = "map";
mapscreen.appendChild(map);

style.innerHTML = `
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #101010;
    }
    #gamescreen {
        display: grid;
        grid-template-columns: auto 98vh auto;
        grid-template-rows: 98vh;
        border: 1vh solid black;
    }

    #mapscreen {
        border: 3px white solid;
        overflow: hidden;
        background-color: black;
    }

    .playercard {
        border-radius: 20px;
        margin: 10px;
        background-color: #363231;
    }
`;

var playerCount = 0;

function getCardInfo(cardElement) {
    let info = {};
    
    cardElement.innerHTML = `
        <h2 class="card-title">Nome hahaha</h2>
        <img classs="card-icon">
        <div class="card-healthbar">
            <div class="card-healthbar-fill"></div>
            <div class="card-healthbar-number></div>
        </div>
    `;

    info.title = cardElement.getElementsByClassName("card-title")[0];
    info.icon = cardElement.getElementsByClassName("card-icon")[0];
    info.healthbar = cardElement.getElementsByClassName("card-healthbar")[0];
    info.healthfill = cardElement.getElementsByClassName("card-healthbar-fill")[0];
    info.healthnumber = cardElement.getElementsByClassName("card-healthbar-number")[0];
    
    return info;
}

function Player(name,keybinds) {

    playerCount++;
    this.id = playerCount;
    
    this.name = name;
    this.level = 0;
    this.xp = 0;
    this.weapon = "none";
    this.armor = "none";
    this.card = document.getElementById(`playercard-${this.id}`);
    this.info = getCardInfo(this.card);
        
}
