const head = document.head;
const body = document.body;
const style = document.createElement("style");
head.appendChild(style);

const gamescreen = document.createElement("div");
gamescreen.id = "gamescreen";
body.appendChild(gamescreen);

const mapscreen = document.createElement("div");
const playerCard1 = document.createElement("div");
const playerCard2 = document.createElement("div");
mapscreen.id = "mapscreen";
playerCard1.id = "playercard-1";
playerCard2.id = "playercard-2";

gamescreen.appendChild(playerCard1);
gamescreen.appendChild(mapscreen);
gamescreen.appendChild(playerCard2);

const map = document.createElement("div");
map.id = "map";
mapscreen.appendChild(map);

style.innerHTML = `
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #101010;
    }

    #gamescreen {
        display: grid;
        grid-template-columns: auto 98vh auto;
        grid-template-rows: 98vh;
        border: 1vh solid black;
    }
`;

var playerCount = 0;

function Player(name,keybinds) {

    playerCount++;
    this.id = playerCount;
    
    this.name = name;
    this.level = 0;
    this.xp = 0;
    this.weapon = "none";
    this.armor = "none";
    this.card = document.getElementById(`playercard-${this.id}`);
        
}
